name:                 hadoo
version:              0.1.0.0
visibility:           public
id:                   hadoo-0.1.0.0-inplace
key:                  hadoo-0.1.0.0-inplace
author:               Anonymous
abi:                  inplace
exposed:              True
exposed-modules:
    Hadoo.Board Hadoo.Helpers Hadoo.Lane Hadoo.State Hadoo.Web

import-dirs:
    /Users/noahsiegrist/Projects/fhnw/fprog/hadoo/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hadoo-0.1.0.0/build

library-dirs:
    /Users/noahsiegrist/Projects/fhnw/fprog/hadoo/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hadoo-0.1.0.0/build

dynamic-library-dirs:
    /Users/noahsiegrist/Projects/fhnw/fprog/hadoo/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hadoo-0.1.0.0/build

data-dir:             /Users/noahsiegrist/Projects/fhnw/fprog/hadoo/.
hs-libraries:         HShadoo-0.1.0.0-inplace
depends:
    base-4.14.3.0 drctry-1.3.6.1-62a9f61d sctty-0.12-2400b947
    text-1.2.4.1 transformers-0.5.6.2 w-xtr-3.1.2-7534be8b

haddock-interfaces:
    /Users/noahsiegrist/Projects/fhnw/fprog/hadoo/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hadoo-0.1.0.0/doc/html/hadoo/hadoo.haddock

haddock-html:
    /Users/noahsiegrist/Projects/fhnw/fprog/hadoo/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hadoo-0.1.0.0/doc/html/hadoo
